ml_osc:  Machine Learning based Operating System Classifier
Jason Barnes

How to use:
ml_osc has two dependencies:  libpcap and mlpy.  libpcap can be installed on Ubuntu with an
apt-get command:

apt-get install libpcap-dev

mlpy can currently (as of November 2013) be found at mlpy.sourceforge.net.  ml-ocs uses the
PNA as its live packet capturing mechanism.  Once libpcap and mlpy have been installed, 
issue a make command to build the PNA and packet copy kernel module.  To build the userspace
programs that copy the logs to disk, use the script pna/user/osf_remake.sh. On Ubuntu,
the following commands issued from the pna directory will build all necessary parts to
run ml_osc assuming that you have a working build of mlpy:

apt-get install libpcap-dev
make
user/copy_remake.sh
user/ml_osc/remake_ml_osc.sh

To configure the PNA to capture on the correct interface, edit the file at service/config
with your capture interface.  If you are remotely connecting to the machine, make sure
you do not list the same interface that you are using to connect, as the connection will
end.

Using the ml_osc requires having a libsvm model file to classify packets.  A default model
that has been trained on synthetic traffic generated from the p0f ruleset has been included
at user/ml_osc/svm.model.  To train a new model, issue the following command:

user/ml_osc/generate_model.sh <train_pcap> <test_pcap>

Where train_pcap is a pcap file containing packets to train the SVM model and test_pcap is
a pcap file containing packets to test the model.  For best results, these pcap files should
contain at least 10000 packets each, and the two files MUST NOT contain the same traffic.
The file svm.py selects the best parameters for the model by performing a grid search over
a reasonable set of values for C and gamma.

Once the model has been generated, you can start the ml_osc with the following commands:

sudo make start
sudo service/pna load pna_bulkcopy
sudo user/ml_osc/ml_osc <svm.model>

svm.model should be either the default svm.model or the libsvm model generated by generate_model.sh
