| os       = Linux 3.x
| os       = Linux 3.x
| os       = Linux 3.x
| os       = Linux 3.x
| os       = Linux 2.6.x
| os       = Linux 2.6.x
| os       = Linux 2.6.x
| os       = Linux 2.4.x
| os       = Linux 2.4.x
| os       = Linux 2.4.x
| os       = Linux 2.2.x
| os       = Linux 2.2.x
| os       = Linux 2.2.x
| os       = Linux 2.0
| os       = Linux 2.0
| os       = Linux 3.x (loopback)
| os       = Linux 3.x (loopback)
| os       = Linux 2.6.x (loopback)
| os       = Linux 2.6.x (loopback)
| os       = Linux 2.4.x (loopback)
| os       = Linux 2.2.x (loopback)
| os       = Linux 2.6.x (Google crawler)
| os       = Linux (Android)
| os       = Linux (Android)
| os       = Linux 3.x
| os       = Linux 2.4.x-2.6.x
| os       = Linux 2.2.x-3.x
| os       = Linux 2.2.x-3.x (no timestamps)
| os       = Linux 2.2.x-3.x (barebone)
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows 7 or 8
| os       = Windows 7 or 8
| os       = Windows 7 or 8
| os       = Windows 7 or 8
| os       = Windows 7 (Websense crawler)
| os       = Windows 7 (Websense crawler)
| os       = Windows XP
| os       = Windows XP
| os       = Windows NT kernel 5.x
| os       = Windows NT kernel 5.x
| os       = Windows 7 or 8
| os       = Windows NT kernel 6.x
| os       = Windows NT kernel
| os       = Windows NT kernel
| os       = Mac OS X 10.x
| os       = Mac OS X 10.x
| os       = iOS iPhone or iPad
| os       = iOS iPhone or iPad
| os       = Mac OS X
| os       = FreeBSD 9.x
| os       = FreeBSD 8.x
| os       = FreeBSD
| os       = OpenBSD 3.x
| os       = OpenBSD 4.x-5.x
| os       = Solaris 8
| os       = Solaris 10
| os       = OpenVMS 8.x
| os       = OpenVMS 7.x
| os       = NeXTSTEP
| os       = Tru64 4.x
| app      = NMap SYN scan
| app      = NMap SYN scan
| app      = NMap SYN scan
| app      = NMap SYN scan
| app      = NMap OS detection
| app      = NMap OS detection
| app      = NMap OS detection
| app      = NMap OS detection
| app      = NMap OS detection
| app      = NMap OS detection
| app      = NMap OS detection
| app      = NMap OS detection
| app      = p0f sendsyn utility
| app      = p0f sendsyn utility
| app      = p0f sendsyn utility
| app      = p0f sendsyn utility
| app      = p0f sendsyn utility
| app      = p0f sendsyn utility
| app      = p0f sendsyn utility
| app      = p0f sendsyn utility
| os       = Blackberry
| os       = Nintendo 3DS
| os       = Nintendo Wii
| os       = BaiduSpider
| os       = BaiduSpider
| os       = Linux 3.x
| os       = Linux 3.x
| os       = Linux 3.x
| os       = Linux 3.x
| os       = Linux 3.x
| os       = Linux 3.x
| os       = Linux 3.x
| os       = Linux 3.x
| os       = Linux 2.4-2.6
| os       = Linux 2.4-2.6
| os       = Linux 2.4-2.6
| os       = Linux 2.4-2.6
| os       = Linux 2.4.x
| os       = Linux 2.4.x
| os       = Linux 2.4.x
| os       = Linux 2.4.x
| os       = Linux 2.6.x
| os       = Linux 2.6.x
| os       = Linux 2.6.x
| os       = Linux 2.6.x
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows XP
| os       = Windows 7 or 8
| os       = Windows 7 or 8
| os       = Windows 7 or 8
| os       = Windows 7 or 8
| os       = Windows 7 or 8
| os       = Windows 7 or 8
| os       = Windows 7 or 8
| os       = Windows 7 or 8
| os       = FreeBSD 9.x
| os       = FreeBSD 9.x
| os       = FreeBSD 9.x
| os       = FreeBSD 9.x
| os       = FreeBSD 8.x
| os       = FreeBSD 8.x
| os       = FreeBSD 8.x
| os       = FreeBSD 8.x
| os       = FreeBSD 8.x-9.x
| os       = FreeBSD 8.x-9.x
| os       = FreeBSD 8.x-9.x
| os       = OpenBSD 5.x
| os       = OpenBSD 5.x
| os       = OpenBSD 5.x
| os       = OpenBSD 5.x
| os       = OpenBSD 5.x
| os       = OpenBSD 5.x
| os       = OpenBSD 5.x
| os       = Mac OS X 10.x
| os       = FreeBSD 8.x-9.x
| os       = FreeBSD 8.x-9.x
| os       = Mac OS X 10.x
| os       = Mac OS X 10.x
| os       = Mac OS X 10.x
| os       = Mac OS X 10.x
| os       = Solaris 6
| os       = Solaris 6
| os       = Solaris 6
| os       = Solaris 6
| os       = Solaris 8
| os       = Solaris 8
| os       = Solaris 8
| os       = Solaris 8
| os       = Solaris 8
| os       = Solaris 8
| os       = Solaris 8
| os       = Solaris 8
| os       = Solaris 10
| os       = Solaris 10
| os       = Solaris 10
| os       = Solaris 10
| os       = Solaris 10
| os       = Solaris 10
| os       = Solaris 10
| os       = Solaris 10
| os       = HP-UX 11.x
| os       = HP-UX 11.x
| os       = HP-UX 11.x
| os       = HP-UX 11.x
| os       = HP-UX 11.x
| os       = HP-UX 11.x
| os       = HP-UX 11.x
| os       = HP-UX 11.x
| os       = OpenVMS 7.x
| os       = OpenVMS 7.x
| os       = Tru64 4.x
| os       = Tru64 4.x
