[mtu]
label = Ethernet or modem
sig   = 576
sig   = 1500
label = DSL
sig   = 1452
sig   = 1454
sig   = 1492
label = GIF
sig   = 1240
sig   = 1280
label = generic tunnel or VPN
sig   = 1300
sig   = 1400
sig   = 1420
sig   = 1440
sig   = 1450
sig   = 1460
label = IPSec or GRE
sig   = 1476
label = IPIP or SIT
sig   = 1480
label = PPTP
sig   = 1490
label = AX.25 radio modem
sig   = 256
label = SLIP
sig   = 552
label = Google
sig   = 1470
label = VLAN
sig   = 1496
label = Ericsson HIS modem
sig   = 1656
label = jumbo Ethernet
sig   = 9000
label = loopback
sig   = 3924
sig   = 16384
sig   = 16436
