
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(package="randomForest")
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
> rf_data <- read.table(file="rf_data.txt", sep=",")
> rf_data_test <- read.table(file="rf_data_test.txt", sep=",")
> rf_truth <- as.factor(t(read.table(file="rf_truth.txt")))
> rf_truth_test <- as.factor(t(read.table(file="rf_truth_test.txt")))
> test_rf <- randomForest(x=rf_data, y=rf_truth, ntree=5000, mtry=15)
> res <- as.matrix(predict(test_rf, rf_data_test))
> write.table(res, "r_real.out", row.names = F, col.names = F, quote = F)
> 
> proc.time()
   user  system elapsed 
578.144  17.197 660.792 
